# ==========================
#  Configuraci贸n del servidor
# ==========================
PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/isp_db

# ==========================
#  Configuraci贸n de JWT
# ==========================
JWT_SECRET=7e83202f-51dd-4967-af70-d17cd05a9421
JWT_EXPIRES=30d

# ==========================
#  Configuraci贸n de CORS
# ==========================
CORS_ORIGIN=http://localhost:3000

# ==========================
#  Usuario administrador por defecto
# ==========================
ADMIN_CEDULA=00000000
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin1234
ADMIN_NOMBRE=Admin
ADMIN_APELLIDO=User
ADMIN_TELEFONO=00000000

# ==========================
#  Direcci贸n por defecto del admin
# ==========================
ADMIN_SEDE=Caracas
ADMIN_CIUDAD=Caracas
ADMIN_URBANIZACION=La Castellana
ADMIN_CALLE=Av. Principal
ADMIN_APARTAMENTO=Apto 12-B

# ==========================
#  Configuraci贸n de recuperaci贸n de contrase帽a
# ==========================
# URL del frontend donde se abrir谩 el enlace de reset
FRONTEND_URL=http://localhost:3000

# Credenciales de correo para enviar emails de recuperaci贸n
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=contrase帽a_o_app_password
FRONTEND_URL=http://localhost:3000

# ==========================
